AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_MODEL_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION= ""
AZURE_SQL_USER=""
AZURE_SQL_PASSWORD=""
AZURE_SQL_DB_NAME=""
AZURE_SQL_SERVER=""
AZURE_SHOW_SQL=True
AZURE_VERBOSE=False
