AZURE_OPENAI_API_KEY="faa2d47f5303426589f9db22b0c0b6e5"
AZURE_OPENAI_ENDPOINT="https://inl-openai-dev.openai.azure.com/"
AZURE_OPENAI_MODEL_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_OPENAI_API_VERSION= "2024-12-01-preview"
AZURE_SQL_USER="AI_User"
AZURE_SQL_PASSWORD="Nic0leTh0mas1#"
AZURE_SQL_DB_NAME="tms-dev-ai"
AZURE_SQL_SERVER="tms-dev-sqlsvr.database.windows.net"
AZURE_SHOW_SQL=True
AZURE_VERBOSE=False